<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>application-identifier</key>
    <string>C43B3NC6ZG.cn.datouai.technews</string>
    <key>com.apple.developer.team-identifier</key>
    <string>C43B3NC6ZG</string>
    <key>get-task-allow</key>
    <false/>
    <key>aps-environment</key>
    <string>production</string>
    <key>beta-reports-active</key>
    <true/>
    <key>keychain-access-groups</key>
    <array>
        <string>C43B3NC6ZG.*</string>
        <string>com.apple.token</string>
    </array>
</dict>
</plist>