#include "Release.xcconfig"

// Override signing settings for unsigned release build
CODE_SIGN_IDENTITY = 
CODE_SIGNING_REQUIRED = NO
CODE_SIGNING_ALLOWED = NO
EXPANDED_CODE_SIGN_IDENTITY = 
EXPANDED_CODE_SIGN_IDENTITY_NAME = 
CODE_SIGN_ENTITLEMENTS = 

// Ensure Release configuration
CONFIGURATION = Release
GCC_OPTIMIZATION_LEVEL = s
SWIFT_OPTIMIZATION_LEVEL = -O
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Bundle settings
PRODUCT_BUNDLE_IDENTIFIER = cn.datouai.technews
PRODUCT_NAME = GitHub Radar News
MARKETING_VERSION = 1.0.8
CURRENT_PROJECT_VERSION = 1